// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/02/2024 17:06:47"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          sys_top
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module sys_top_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK_50;
reg treg_FPGA_I2C_SCLK;
reg treg_FPGA_I2C_SDAT;
reg [0:0] KEY;
// wires                                               
wire FPGA_I2C_SCLK;
wire FPGA_I2C_SDAT;

// assign statements (if any)                          
assign FPGA_I2C_SCLK = treg_FPGA_I2C_SCLK;
assign FPGA_I2C_SDAT = treg_FPGA_I2C_SDAT;
sys_top i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK_50(CLOCK_50),
	.FPGA_I2C_SCLK(FPGA_I2C_SCLK),
	.FPGA_I2C_SDAT(FPGA_I2C_SDAT),
	.KEY(KEY)
);
initial 
begin 
#1000000 $finish;
end 

// CLOCK_50
always
begin
	CLOCK_50 = 1'b0;
	CLOCK_50 = #5000 1'b1;
	#5000;
end 

// FPGA_I2C_SCLK
initial
begin
	treg_FPGA_I2C_SCLK = 1'bZ;
end 

// FPGA_I2C_SDAT
initial
begin
	treg_FPGA_I2C_SDAT = 1'bZ;
end 

// KEY
initial
begin
	KEY = 1'b0;
end 

// KEY[0]
initial
begin
	KEY[0] = 1'b0;
end 
endmodule

