m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/SoC/Lab/Final_Project/Final_Project/simulation/qsim
vsys_top
Z1 !s110 1733134013
!i10b 1
!s100 MPkL>Z:Amj4<[eUdHM9BR2
I:0:WP^U>B8ZVXiZ_WG;md2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1733134011
8top.vo
Ftop.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1733134012.000000
!s107 top.vo|
!s90 -work|work|top.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vsys_top_vlg_vec_tst
R1
!i10b 1
!s100 Rg?f7R9:bTXa98e@I@D2Y2
I2L;SQ18=9lJ@Aafn:1`3b2
R2
R0
w1733134007
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1733134013.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
